ACTION.C  (HEADER.H)
BILL.C    (HEADER.H)
CONFIG.C  (HEADER.H)
CREATE.C  (HEADER.H)
DATA.C    (HEADER.H)
DIAG.C    (HEADER.H)
DISPLAY.C (HEADER.H)
FORTUNE.C (HEADER.H)
GLOBAL.C  (HEADER.H)
HELP.C    (HEADER.H)
IO.C      (HEADER.H)
MAIN.C    (HEADER.H)
MONSTER.C (HEADER.H)
MOREOBJ.C (HEADER.H)
MOVEM.C   (HEADER.H)
MSDOS.C   (HEADER.H)
NAP.C
OBJECT.C  (HEADER.H)
REGEN.C   (HEADER.H)
SAVELEV.C (HEADER.H)
SCORES.C  (HEADER.H)
SIGNAL.C  (HEADER.H)
SPELLS.C  (HEADER.H)
SPHERES.C (HEADER.H)
STORE.C   (HEADER.H)
TOK.C     (HEADER.H)
VMS.C     (HEADER.H)
fgetlr.c
tgetent.c
tgetstr.c
tputs.c
tgoto.c
